func int hhhhha(int jhgjh,double k) {
  var brray [10] int;
  var h,b int;
  h = 1;
  b = 5;
  k = 5.5;
  while(h+3>k){
     while(b+2/5 > 5){
        k = k*(h+b-(b*5)*55)*5-b+(h+5);
     }
     h = h +1 ;
     return h+b;
  }
  hhhhha(h,b);
  if(h>k){
    b = (h + k)/h;
    h = h + b;
  }
}


func void main() {
  var c double;
  var array [10] int;
  var a,b int;
  var ch char;
  b = 3 + c;
  a = 1;
  b = 5;
  c = 5.5;
  ch = 'a';
  a = hhhhha(a,b);
  if(a>c){
    b = (a + c)/a;
    a = a + b;
  }else{
    while(a+3>c){
        a = a + 2;
    }
  }
}


