

struct Point {
  var x int;
  var y char;
}

struct A {
  var a int;
  var b char;
}

func int cmp(int a,int b){
  return a>b;
}

func void hhhhha(int jhgjh,double k) {
  var brray [10] int;
  var h,b int;
  var aa A;
  brray[b] = h;
  h = 1;
  return ;
  aa.a = aa.a + 5;
  b = 5;
  k = 5.5;


}


func int main() {
  var a,c int;
  var aa A;
  var array [10]char;
  a = 1;
  a = a + 6;
  c = cmp(1,1);
  if( a > c){
    var dfs int;
    return aa.a;
  }else{
    while(a + c > c){
      a = a + array[0] ;
    }
    return array[a];
  }

}


